<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jathu.sinthu.dairyguru.OperationaCommisionActivity"
    android:background="@drawable/commision_page">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/buttonBack"

                android:layout_width="87dp"
                android:layout_height="100dp"
                android:background="@drawable/buttonshape" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/togglebutton"
                android:checked="false"
                android:layout_marginTop="200dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Select Functionality"
                android:textAllCaps="false"
                android:textColor="@color/defaultwhite"
                android:textOff="Calculate with Monthly Total Collection"
                android:textOn="Calculate with Average LPD"
                android:textSize="15dp"

                />

            <LinearLayout
                android:id="@+id/calculatetotallitrecontainer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
               >

                <Spinner
                    android:id="@+id/monthSpinner1"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/month_list"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/month_promt"
                    android:textColor="@color/defaultwhite"
                    android:textSize="20dp">


                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_totallitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/totalLitre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Total litre per month"
                        android:inputType="number"
                        android:textColor="@color/defaultwhite"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_calculate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/actionbutton"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/btn_calculatesnf"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />


                        <FrameLayout android:layout_width="50dp">

                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_clear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/actionbutton"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/btn_clear"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />

                    </TableRow>

                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="30dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                >


                        <TextView
                            android:id="@+id/incentive1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="45dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/defaultwhite"
                            android:textSize="26dp" />

                        <TextView
                            android:id="@+id/lpd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/defaultwhite"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="26dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                       >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp"
                            android:text="Incentive(Rs)"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/defaultwhite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/table2lpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPD"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/defaultwhite"
                            android:textSize="16dp" />


                    </TableRow>


                </TableLayout>

            </LinearLayout>


            <!--@nd layout-->
            <LinearLayout
                android:id="@+id/calculatelayout2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/monthSpinner2"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/month_list"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:prompt="@string/month_promt"
                    android:textColor="@color/defaultwhite"
                    android:textSize="20dp">


                </android.support.v7.widget.AppCompatSpinner>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_averagelpd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/avglpd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:digits="0123456789."
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Average LPD"
                        android:inputType="number"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/defaultwhite"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_calculate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/actionbutton"
                            android:fontFamily="sans-serif-condensed"
                            android:textAllCaps="false"
                            android:text="@string/btn_calculatesnf"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />


                        <FrameLayout android:layout_width="50dp">

                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_clear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/actionbutton"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/btn_clear"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            />

                    </TableRow>


                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="30dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"

                        >

                        <TextView
                            android:id="@+id/incentive2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="26dp"
                            android:textColor="@android:color/white"/>
                        </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                       >

                        <TextView
                            android:id="@+id/table2incentive2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incentive(Rs)"
                            android:layout_marginLeft="5dp"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/white"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
