<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jathu.sinthu.dairyguru.HomeActivity"
    android:background="@drawable/home"

    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="269dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical"

     >


        <Button
            android:id="@+id/analyzeMilkButton"

            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/buttonshape"
            />


        <Button
            android:id="@+id/opperCommButton"

            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/buttonshape" />


        <Button
            android:id="@+id/farmerIncentivesButton"

            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/buttonshape" />


        <Button
            android:id="@+id/formulaButton"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/buttonshape"
 />


    </LinearLayout>

</LinearLayout>
